# Root logger option
log4j.rootLogger= DEBUG, stdout, RouterIP
log4j.logger.tofile = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

# Rirect RouterIP.class log messages to a log file
log4j.appender.RouterIP=org.apache.log4j.RollingFileAppender
log4j.appender.RouterIP.File=logs/routerIp.log
log4j.appender.RouterIP.MaxFileSize=5MB
log4j.appender.RouterIP.MaxBackupIndex=10
log4j.appender.RouterIP.layout=org.apache.log4j.PatternLayout
log4j.appender.RouterIP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.RouterIP.Threshold = INFO